#contato{
    background-color: var(--cor-1);
}

.contato-bg{
    background: linear-gradient(to bottom, var(--cor-11) 50%, var(--cor-1) 0%);
    margin-bottom: 120px;
}

.contato{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.loja-online{
    background-color: var(--cor-12);
    padding: 60px;
}

.loja-online h2{
    margin-bottom: 60px;
}

.loja-online ul{
    margin-bottom: 32px;
    margin-left: 28px;
}

.loja-online a:nth-child(4){
    margin-left: 28px;
}

.loja-online li+li{
    margin-top: 8px;
}

.loja-online li:nth-child(1){
    position: relative;
}

.loja-online ul:nth-child(2) li:nth-child(1),
.loja-online ul:nth-child(3) li:nth-child(1){
    position: relative;
    display: flex;
    align-items: center;
}

.loja-online ul:nth-child(2) li:nth-child(1)::before,
.loja-online ul:nth-child(3) li:nth-child(1)::before,
.loja-online a:nth-child(4)::before{
    position: absolute;
    left: -28px;
}

.loja-online ul:nth-child(2) li:nth-child(1)::before{
    content: url(/img/icones/local.svg);
}

.loja-online ul:nth-child(3) li:nth-child(1)::before{
    content: url(/img/icones/email.svg);
}

.loja-online a:nth-child(4){
    position: relative;
    margin-bottom: 60px;
    display: block;
}

.loja-online a:nth-child(4)::before{
    content: url(/img/icones/telefone.svg);
}

.contato-redes{
    margin-left: 28px;
    display: flex;
    gap: 32px;
}

.contato form{
    padding: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: var(--cor-0);
}

.form-campo:nth-child(3){
    grid-column: 1 / -1;
}

.form-campo:nth-child(4){
    grid-column: 1 / -1;
    width: 100%;
}

.contato form label{
    display: block;
    margin-bottom: 4px;
}

.contato form input,
.contato form textarea{
    padding: 12px;
    width: 100%;
    border-radius: 4px;
    background-color: var(--cor-2);
    border: none;
}

.contato input::placeholder,
.contato form textarea::placeholder{
    font-weight: 400px;
    font-size: 1rem;
    color: var(--cor-7);
}

.contato form textarea{
    height: 160px;
    resize: none;
}

@media (max-width: 800px){
   .contato-bg{
    margin-bottom: 60px;
   }
   
    .contato{
        grid-template-columns: 1fr;
        margin-bottom: 60px;
    }
}
    